<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Resumen"
    android:background="@drawable/fondo1">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        app:srcCompat="@drawable/img2" />

    <Button
        android:id="@+id/btnRegresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etUContectado"
        android:layout_centerInParent="true"
        android:onClick="regresar"
        android:text="INGRESE A LA ENCUESTA" />


    <EditText
        android:id="@+id/etUContectado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_above="@+id/etNombreCon"
        android:hint="Usuario Conectado"
        android:layout_centerInParent="true"/>

    <EditText
        android:id="@+id/etNombreCon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nombre"
        android:layout_centerInParent="true"
        android:autofillHints="" />

    <EditText
        android:id="@+id/etSiNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etBalo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etSiNo"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etTen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="107dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etFut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="157dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etRespuesta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="211dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="271dp"
        android:text="RESUMEN ENCUESTA"
        android:textColor="#0A0808"
        android:textSize="18sp"
        android:textStyle="bold" />



</RelativeLayout>